{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hDyjzc_vjXoT34Xt_jdyJ",
      "type": "rectangle",
      "x": 181.9563182206556,
      "y": 161.18034655014765,
      "width": 296.91595458984375,
      "height": 382.01831054687494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1176388590,
      "version": 460,
      "versionNonce": 312160462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false
    },
    {
      "id": "GoqqvRw3Or2q7vpzB6z8g",
      "type": "line",
      "x": 185.939702112884,
      "y": 288.90925774805623,
      "width": 294.70599365234375,
      "height": 0.059783935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 955016110,
      "version": 398,
      "versionNonce": 970450702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.70599365234375,
          0.059783935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A2-zmWlOngr4f9wy5nBqI",
      "type": "line",
      "x": 185.83303592308687,
      "y": 419.9672616921283,
      "width": 290.86414124545036,
      "height": 1.11859130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 475775858,
      "version": 340,
      "versionNonce": 1017369934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.86414124545036,
          -1.11859130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jSENbz_X8DeoK31ChX720",
      "type": "text",
      "x": 270.17842515424934,
      "y": 231.2534056321789,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1822367022,
      "version": 93,
      "versionNonce": 1415052174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq02Tv_BfgfQnqnfD_Djr",
      "type": "text",
      "x": 211.65559777560009,
      "y": 321.94824145811197,
      "width": 212.6398162841797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1806488910,
      "version": 179,
      "versionNonce": 657283534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "text": "user_id : uuid - string\nname: String\ncontactInfo: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id : uuid - string\nname: String\ncontactInfo: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3ooxQyliLh-mXVxStvH1",
      "type": "rectangle",
      "x": 751.6677856445312,
      "y": 98.41412353515625,
      "width": 346.2629218485974,
      "height": 382.01831054687494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 328359502,
      "version": 518,
      "versionNonce": 13043486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078413983,
      "link": null,
      "locked": false
    },
    {
      "id": "OVhU3DTDHLj2AbFbSWXLo",
      "type": "line",
      "x": 752.7623291015625,
      "y": 240.42214965820312,
      "width": 340.96941314492506,
      "height": 1.559667559069851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1049453710,
      "version": 411,
      "versionNonce": 133042306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078422293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.96941314492506,
          -1.559667559069851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AEcTTTz3JuYeIiipK7NFx",
      "type": "line",
      "x": 753.0711669921875,
      "y": 343.60385761179873,
      "width": 342.0790606576718,
      "height": 0.5230160627423857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1489871566,
      "version": 344,
      "versionNonce": 1549392990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078417171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.0790606576718,
          0.5230160627423857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2mUIH7akStbniQ2q7fXAn",
      "type": "text",
      "x": 851.5205078125,
      "y": 178.38739013671875,
      "width": 114.33596801757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 887888142,
      "version": 61,
      "versionNonce": 1428417042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758913029394,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApuoZ6QJur0BkF7AmTBCQ",
      "type": "text",
      "x": 792.8223571777344,
      "y": 269.0821838378906,
      "width": 204.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1784792910,
      "version": 146,
      "versionNonce": 1408472862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078840461,
      "link": null,
      "locked": false,
      "text": "- vehicleType : ENUM\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vehicleType : ENUM\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyF4K048EG4xT_k-P5VqO",
      "type": "rectangle",
      "x": 1255.2886642201559,
      "y": 70.0409172903054,
      "width": 296.91595458984375,
      "height": 436.69907294406954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1268617618,
      "version": 440,
      "versionNonce": 414742658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQxf1LaD2HSofwC3KhWMO",
          "type": "arrow"
        }
      ],
      "updated": 1759078654890,
      "link": null,
      "locked": false
    },
    {
      "id": "1lrix8kBpw9q_yPMPvgFe",
      "type": "line",
      "x": 1257.553469861957,
      "y": 218.62234129894026,
      "width": 294.70599365234375,
      "height": 0.329755728897851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 953782098,
      "version": 384,
      "versionNonce": 1221576158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078668119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.0652644329739,
          0.329755728897851
        ],
        [
          294.70599365234375,
          0.059783935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pWcJgtgkTcBDoEw8Jm3ow",
      "type": "line",
      "x": 1260.3458862304688,
      "y": 360.8614807128906,
      "width": 283.31732177734375,
      "height": 1.11859130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 558880018,
      "version": 237,
      "versionNonce": 1765821134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758912978045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.31732177734375,
          -1.11859130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WKexzhDh2tvb9SLXs65mo",
      "type": "text",
      "x": 1299.2428588867188,
      "y": 126.76380884408232,
      "width": 209.37591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 913793746,
      "version": 108,
      "versionNonce": 689530846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078656642,
      "link": null,
      "locked": false,
      "text": "ParkingSpot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOns1rLsROt2PeX8n-F-i",
      "type": "text",
      "x": 1286.2612068071453,
      "y": 258.176174306416,
      "width": 235.7598114013672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1659320466,
      "version": 186,
      "versionNonce": 38050114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078675878,
      "link": null,
      "locked": false,
      "text": "available : boolean\nfloor: int\nspotId: unique identifier\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available : boolean\nfloor: int\nspotId: unique identifier\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUpHaR5SIydu5oGn2uZ2j",
      "type": "text",
      "x": 1278.2556762695312,
      "y": 409.2741394042969,
      "width": 253.43980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 643192402,
      "version": 181,
      "versionNonce": 1493869854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073611040,
      "link": null,
      "locked": false,
      "text": "setAvailability(in: boolean)\ngetFloor(in: int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setAvailability(in: boolean)\ngetFloor(in: int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCrkB3jhy-n_3_mogTHtg",
      "type": "rectangle",
      "x": 892.2104204489701,
      "y": 528.2292947543446,
      "width": 328.22665717117,
      "height": 583.6220390323145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1988046226,
      "version": 752,
      "versionNonce": 1335261650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759505027276,
      "link": null,
      "locked": false
    },
    {
      "id": "4p81r3UAWT33uF79NF-ut",
      "type": "line",
      "x": 896.9432461552548,
      "y": 641.5945579617872,
      "width": 321.74522786396756,
      "height": 2.139766607051456,
      "angle": 6.281601518108863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1294445394,
      "version": 719,
      "versionNonce": 670429518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504878229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.74522786396756,
          -2.139766607051456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ijTxvpSSN9PeEUKEryXiW",
      "type": "line",
      "x": 897.6408266824546,
      "y": 866.6593229309194,
      "width": 319.6199421917802,
      "height": 0.023237628870674598,
      "angle": 6.281601518108863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1031434514,
      "version": 675,
      "versionNonce": 2079257806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759505099671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.6199421917802,
          0.023237628870674598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yTson2QYJMVuT-92Am7OV",
      "type": "text",
      "x": 922.4594051160058,
      "y": 561.6176511486599,
      "width": 261.552001953125,
      "height": 45.93013269981141,
      "angle": 6.281601518108863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 720273106,
      "version": 483,
      "versionNonce": 959141710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504874828,
      "link": null,
      "locked": false,
      "text": "ParkingSession",
      "fontSize": 36.744106159849125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTzW7ijjmSeWpIPMVc0tZ",
      "type": "rectangle",
      "x": 1374.9134845199683,
      "y": 590.5483418247089,
      "width": 554.1778916304893,
      "height": 443.8687786345091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1554565522,
      "version": 956,
      "versionNonce": 1594753858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQxf1LaD2HSofwC3KhWMO",
          "type": "arrow"
        }
      ],
      "updated": 1759078194085,
      "link": null,
      "locked": false
    },
    {
      "id": "Toy9iVKvLLtJ9tLtxBwWG",
      "type": "line",
      "x": 1378.9187600365858,
      "y": 737.9294890524754,
      "width": 546.2811355694264,
      "height": 3.2711339420516197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1941817170,
      "version": 646,
      "versionNonce": 2122612290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078201559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.2811355694264,
          -3.2711339420516197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KF1d93lNBO3jw6H1xCQfX",
      "type": "line",
      "x": 1381.2639143880124,
      "y": 857.6736814598269,
      "width": 545.3279755281585,
      "height": 7.089152338753479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1659702546,
      "version": 602,
      "versionNonce": 1198043266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078205095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.3279755281585,
          -7.089152338753479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dCFxJP23BucnSB9Ho384Z",
      "type": "text",
      "x": 1437.130953850598,
      "y": 633.4753776143199,
      "width": 216.474990048972,
      "height": 52.037283521178004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1068341970,
      "version": 365,
      "versionNonce": 1625482114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759066670682,
      "link": null,
      "locked": false,
      "text": "ParkingLot",
      "fontSize": 41.629826816942405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingLot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8PzfhleKSgYpZfiNFWt5",
      "type": "text",
      "x": 1399.08794371846,
      "y": 768.8708899823027,
      "width": 436.06597900390625,
      "height": 86.72880586863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1486254226,
      "version": 600,
      "versionNonce": 1246908482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078741066,
      "link": null,
      "locked": false,
      "text": "parkingSpots: List<parkingSpot>\nnumFloors: int\nlotId: do I need this unique identifier?",
      "fontSize": 23.127681564968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parkingSpots: List<parkingSpot>\nnumFloors: int\nlotId: do I need this unique identifier?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogAhSQPhv23YkwW0mfv-f",
      "type": "text",
      "x": 1404.6276963934056,
      "y": 913.657309156243,
      "width": 489.93560791015625,
      "height": 86.72880586863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 291409490,
      "version": 501,
      "versionNonce": 36261534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078293470,
      "link": null,
      "locked": false,
      "text": "+ markParkingSpotAsTaken(in: ParkingSpot)\n+ markParkingSpotAsFree(in: ParkingSpot)\n+ getAvailableParknigSpots()",
      "fontSize": 23.127681564968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ markParkingSpotAsTaken(in: ParkingSpot)\n+ markParkingSpotAsFree(in: ParkingSpot)\n+ getAvailableParknigSpots()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0W5yILsSpYNf-7mo3e_K",
      "type": "text",
      "x": 908.5714143569455,
      "y": 948.2505091789487,
      "width": 298.6998291015625,
      "height": 175,
      "angle": 6.272842450550925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 9521298,
      "version": 506,
      "versionNonce": 995602702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504751945,
      "link": null,
      "locked": false,
      "text": "+ getStartTime()\n+ getEndTime()\n+ setStartTime(in: startTime)\n+ setEndTime(in: endTime)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getStartTime()\n+ getEndTime()\n+ setStartTime(in: startTime)\n+ setEndTime(in: endTime)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqbRz-tSucD22l-zMKTSF",
      "type": "rectangle",
      "x": 281.5916217869377,
      "y": 656.4996136362666,
      "width": 460.48006883598254,
      "height": 391.85023747662837,
      "angle": 0.004468769650321391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 772918146,
      "version": 877,
      "versionNonce": 1728990274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073689557,
      "link": null,
      "locked": false
    },
    {
      "id": "y0RlTiNQmYmFJmePjW493",
      "type": "line",
      "x": 284.4509021602986,
      "y": 772.1362899778618,
      "width": 456.05262755436763,
      "height": 0.9552885385348873,
      "angle": 0.002884980579597851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1183910722,
      "version": 808,
      "versionNonce": 1414604702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759077943953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.05262755436763,
          -0.9552885385348873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1JzE_e5TIKLmGvaMnpC3p",
      "type": "line",
      "x": 285.48073381501115,
      "y": 882.6181390105484,
      "width": 452.7680801690625,
      "height": 1.0610860806763185,
      "angle": 0.002884980579597851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1418875650,
      "version": 718,
      "versionNonce": 2137833950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759077941267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.7680801690625,
          -1.0610860806763185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBmYe9gRoz9sVHMMyo8_o",
      "type": "text",
      "x": 308.5728834392731,
      "y": 692.1177318686365,
      "width": 252.95481872558594,
      "height": 45.93013269981141,
      "angle": 0.002884980579597851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1788125890,
      "version": 554,
      "versionNonce": 307223426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073689557,
      "link": null,
      "locked": false,
      "text": "ParkingService",
      "fontSize": 36.744106159849125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDHQ__CBP4VtBfn8zC1Xh",
      "type": "text",
      "x": 322.3307197783342,
      "y": 912.2123039730823,
      "width": 408.83966064453125,
      "height": 50,
      "angle": 6.277311220201247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1932982914,
      "version": 574,
      "versionNonce": 2101477186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078262407,
      "link": null,
      "locked": false,
      "text": "+ startParkingSession(in: User, in: Vehicle)\n+ endParkingSession(in: User, in: Vehicle)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ startParkingSession(in: User, in: Vehicle)\n+ endParkingSession(in: User, in: Vehicle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWELeBPsgQnc7TKglb_r2",
      "type": "text",
      "x": 919.0714168438917,
      "y": 711.4701102722984,
      "width": 233.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1557232770,
      "version": 111,
      "versionNonce": 1242798798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504948356,
      "link": null,
      "locked": false,
      "text": "- startTime: Timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- startTime: Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk5Og7OBzCAgzQ_ap9quR",
      "type": "text",
      "x": 921.0395051286623,
      "y": 740.5413405363927,
      "width": 213.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1291491138,
      "version": 116,
      "versionNonce": 136628366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504952811,
      "link": null,
      "locked": false,
      "text": "- endTime: Timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- endTime: Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzyxgHMm2yEWq22MlLTQr",
      "type": "line",
      "x": 382.55169434892207,
      "y": 547.7680158884739,
      "width": 1.9309378418084862,
      "height": 102.00543593186842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 142688450,
      "version": 327,
      "versionNonce": 1087505042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504714135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8883075834736474,
          53.00265924707378
        ],
        [
          0.0426302583348388,
          102.00543593186842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lQxf1LaD2HSofwC3KhWMO",
      "type": "arrow",
      "x": 1514.6724829876448,
      "y": 515.9618342677319,
      "width": 60.55443318614243,
      "height": 53.10621362539655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2138024386,
      "version": 294,
      "versionNonce": 306763074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078679490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.55443318614243,
          53.10621362539655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyF4K048EG4xT_k-P5VqO",
        "focus": 0.37380730867538275,
        "gap": 9.221844033356945
      },
      "endBinding": {
        "elementId": "YTzW7ijjmSeWpIPMVc0tZ",
        "focus": 0.37872005409026094,
        "gap": 21.48029393158049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OfhF2VQ4CijOQ8d1RNubU",
      "type": "diamond",
      "x": 1563.9892620337237,
      "y": 567.7472681304495,
      "width": 20.52436315017667,
      "height": 23.365594043625038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1289303966,
      "version": 164,
      "versionNonce": 1441485186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQxf1LaD2HSofwC3KhWMO",
          "type": "arrow"
        }
      ],
      "updated": 1759078272267,
      "link": null,
      "locked": false
    },
    {
      "id": "cVCNiZikWsRmNG-rL8qPQ",
      "type": "line",
      "x": 741.5134095374747,
      "y": 849.005157592725,
      "width": 153.13985137100963,
      "height": 0.1014364249706432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 684152450,
      "version": 53,
      "versionNonce": 1396228382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078162133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.13985137100963,
          -0.1014364249706432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2m6QqmdQ18PE4pwf85oOY",
      "type": "line",
      "x": 486.96795855863314,
      "y": 371.10593458971823,
      "width": 264.7735957468797,
      "height": 0.7934203535000961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 246914946,
      "version": 136,
      "versionNonce": 358039698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504719459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.7735957468797,
          -0.7934203535000961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w4RJZ53kaRGB_Ee3fbqsV",
      "type": "text",
      "x": 819.9631948163112,
      "y": 370.07842693822715,
      "width": 161.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1851182686,
      "version": 106,
      "versionNonce": 1497711490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078390026,
      "link": null,
      "locked": false,
      "text": "getVehicleType()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getVehicleType()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g7uiqkdx0TjypyAMmbsT",
      "type": "text",
      "x": 785.925545271117,
      "y": 408.4697126782496,
      "width": 300.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 923279746,
      "version": 130,
      "versionNonce": 1946865730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078410706,
      "link": null,
      "locked": false,
      "text": "setVehicleType(in: vehicleType)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setVehicleType(in: vehicleType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbDl0hLa1xXTYmUIKpzmH",
      "type": "text",
      "x": 515.714008690788,
      "y": 314.62858050162004,
      "width": 13.522024898894106,
      "height": 39.58441314248773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 800813522,
      "version": 21,
      "versionNonce": 1028554386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504732889,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 31.66753051399018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twh2lv4gmQ1-PZ5d_xbQZ",
      "type": "text",
      "x": 709.1537530234276,
      "y": 311.5810397228572,
      "width": 17.296991827652047,
      "height": 41.10506152899186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1882938254,
      "version": 41,
      "versionNonce": 420101010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504729616,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 32.88404922319351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-H-1CqNTGFhf_31VRDBl",
      "type": "text",
      "x": 921.8244225442352,
      "y": 773.9919759703282,
      "width": 220.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1223674706,
      "version": 66,
      "versionNonce": 975984398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504955915,
      "link": null,
      "locked": false,
      "text": "- user_id: uuid - string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id: uuid - string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTY1lGSyzsuPN79mw_lKc",
      "type": "text",
      "x": 919.489909944987,
      "y": 674.7441568617472,
      "width": 243.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1089768462,
      "version": 83,
      "versionNonce": 714701774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504944186,
      "link": null,
      "locked": false,
      "text": "- sessionId: uuid - string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sessionId: uuid - string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKgAas11-vwWIwfBhFqJX",
      "type": "text",
      "x": 921.3397199482795,
      "y": 813.4493394387122,
      "width": 242.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1268874638,
      "version": 117,
      "versionNonce": 401705870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759505008605,
      "link": null,
      "locked": false,
      "text": "- vehicle_id: uuid - string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vehicle_id: uuid - string",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}