{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hDyjzc_vjXoT34Xt_jdyJ",
      "type": "rectangle",
      "x": 181.9563182206556,
      "y": 161.18034655014765,
      "width": 296.91595458984375,
      "height": 382.01831054687494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1176388590,
      "version": 460,
      "versionNonce": 312160462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false
    },
    {
      "id": "GoqqvRw3Or2q7vpzB6z8g",
      "type": "line",
      "x": 185.939702112884,
      "y": 288.90925774805623,
      "width": 294.70599365234375,
      "height": 0.059783935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 955016110,
      "version": 398,
      "versionNonce": 970450702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.70599365234375,
          0.059783935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A2-zmWlOngr4f9wy5nBqI",
      "type": "line",
      "x": 185.83303592308687,
      "y": 419.9672616921283,
      "width": 290.86414124545036,
      "height": 1.11859130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 475775858,
      "version": 340,
      "versionNonce": 1017369934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.86414124545036,
          -1.11859130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jSENbz_X8DeoK31ChX720",
      "type": "text",
      "x": 270.17842515424934,
      "y": 231.2534056321789,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1822367022,
      "version": 93,
      "versionNonce": 1415052174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504662694,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq02Tv_BfgfQnqnfD_Djr",
      "type": "text",
      "x": 211.65559777560009,
      "y": 321.94824145811197,
      "width": 205.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1806488910,
      "version": 182,
      "versionNonce": 547700955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692871038,
      "link": null,
      "locked": false,
      "text": "userId : uuid - string\nname: String\ncontactInfo: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId : uuid - string\nname: String\ncontactInfo: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3ooxQyliLh-mXVxStvH1",
      "type": "rectangle",
      "x": 751.6677856445312,
      "y": 98.41412353515625,
      "width": 346.2629218485974,
      "height": 382.01831054687494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 328359502,
      "version": 518,
      "versionNonce": 13043486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078413983,
      "link": null,
      "locked": false
    },
    {
      "id": "OVhU3DTDHLj2AbFbSWXLo",
      "type": "line",
      "x": 752.7623291015625,
      "y": 240.42214965820312,
      "width": 340.96941314492506,
      "height": 1.559667559069851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1049453710,
      "version": 411,
      "versionNonce": 133042306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078422293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.96941314492506,
          -1.559667559069851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AEcTTTz3JuYeIiipK7NFx",
      "type": "line",
      "x": 754.4630017746799,
      "y": 369.876280669602,
      "width": 342.0790606576718,
      "height": 0.5230160627423857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1489871566,
      "version": 367,
      "versionNonce": 983930171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692548294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.0790606576718,
          0.5230160627423857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2mUIH7akStbniQ2q7fXAn",
      "type": "text",
      "x": 851.5205078125,
      "y": 178.38739013671875,
      "width": 114.33596801757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 887888142,
      "version": 61,
      "versionNonce": 1428417042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758913029394,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApuoZ6QJur0BkF7AmTBCQ",
      "type": "text",
      "x": 792.8223571777344,
      "y": 269.0821838378906,
      "width": 204.79989624023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1784792910,
      "version": 183,
      "versionNonce": 1256808981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692864492,
      "link": null,
      "locked": false,
      "text": "- vehicleType : ENUM\n- vehicleId: uuid\n- userId: uuid\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vehicleType : ENUM\n- vehicleId: uuid\n- userId: uuid\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyF4K048EG4xT_k-P5VqO",
      "type": "rectangle",
      "x": 1255.2886642201559,
      "y": 70.0409172903054,
      "width": 296.91595458984375,
      "height": 436.69907294406954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1268617618,
      "version": 440,
      "versionNonce": 414742658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQxf1LaD2HSofwC3KhWMO",
          "type": "arrow"
        }
      ],
      "updated": 1759078654890,
      "link": null,
      "locked": false
    },
    {
      "id": "1lrix8kBpw9q_yPMPvgFe",
      "type": "line",
      "x": 1257.553469861957,
      "y": 218.62234129894026,
      "width": 294.70599365234375,
      "height": 0.329755728897851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 953782098,
      "version": 384,
      "versionNonce": 1221576158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078668119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.0652644329739,
          0.329755728897851
        ],
        [
          294.70599365234375,
          0.059783935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pWcJgtgkTcBDoEw8Jm3ow",
      "type": "line",
      "x": 1260.3458862304688,
      "y": 360.8614807128906,
      "width": 283.31732177734375,
      "height": 1.11859130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 558880018,
      "version": 237,
      "versionNonce": 1765821134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758912978045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.31732177734375,
          -1.11859130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WKexzhDh2tvb9SLXs65mo",
      "type": "text",
      "x": 1299.2428588867188,
      "y": 126.76380884408232,
      "width": 209.37591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 913793746,
      "version": 108,
      "versionNonce": 689530846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759078656642,
      "link": null,
      "locked": false,
      "text": "ParkingSpot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOns1rLsROt2PeX8n-F-i",
      "type": "text",
      "x": 1286.2468549133216,
      "y": 257.79785279357577,
      "width": 173.8398895263672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1659320466,
      "version": 208,
      "versionNonce": 857346229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759685623172,
      "link": null,
      "locked": false,
      "text": "available : boolean\nfloor: int\nspotId: id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available : boolean\nfloor: int\nspotId: id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUpHaR5SIydu5oGn2uZ2j",
      "type": "text",
      "x": 1278.2556762695312,
      "y": 409.2741394042969,
      "width": 272.4398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 643192402,
      "version": 203,
      "versionNonce": 1191333819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692449655,
      "link": null,
      "locked": false,
      "text": "+ setAvailability(in: boolean)\n+ getFloor(in: int)\n+ getSpotId()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ setAvailability(in: boolean)\n+ getFloor(in: int)\n+ getSpotId()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCrkB3jhy-n_3_mogTHtg",
      "type": "rectangle",
      "x": 837.7037306742056,
      "y": 528.0455734885543,
      "width": 432.89057570698276,
      "height": 673.7385922104705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1988046226,
      "version": 872,
      "versionNonce": 909264475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692232303,
      "link": null,
      "locked": false
    },
    {
      "id": "4p81r3UAWT33uF79NF-ut",
      "type": "line",
      "x": 842.5654486381518,
      "y": 640.5658867912823,
      "width": 416.90537878175894,
      "height": 2.9423689591011453,
      "angle": 6.281601518108863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1294445394,
      "version": 775,
      "versionNonce": 1607902715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692244650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.90537878175894,
          -2.9423689591011453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ijTxvpSSN9PeEUKEryXiW",
      "type": "line",
      "x": 839.3319693025879,
      "y": 893.6619186638532,
      "width": 421.91616654143047,
      "height": 2.6622873852936664,
      "angle": 6.281601518108863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1031434514,
      "version": 872,
      "versionNonce": 627782907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692351132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.91616654143047,
          2.6622873852936664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yTson2QYJMVuT-92Am7OV",
      "type": "text",
      "x": 922.4594051160058,
      "y": 561.6176511486599,
      "width": 261.552001953125,
      "height": 45.93013269981141,
      "angle": 6.281601518108863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 720273106,
      "version": 483,
      "versionNonce": 959141710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504874828,
      "link": null,
      "locked": false,
      "text": "ParkingSession",
      "fontSize": 36.744106159849125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTzW7ijjmSeWpIPMVc0tZ",
      "type": "rectangle",
      "x": 1374.7174041004546,
      "y": 593.761250919064,
      "width": 754.7303239819988,
      "height": 515.4057562253124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1554565522,
      "version": 1153,
      "versionNonce": 1562062773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQxf1LaD2HSofwC3KhWMO",
          "type": "arrow"
        },
        {
          "id": "hfyuXCPnPSS3z1exExHaR",
          "type": "arrow"
        }
      ],
      "updated": 1759692758498,
      "link": null,
      "locked": false
    },
    {
      "id": "Toy9iVKvLLtJ9tLtxBwWG",
      "type": "line",
      "x": 1379.3215085327358,
      "y": 763.1773598411078,
      "width": 747.3056280293238,
      "height": 3.461980148797352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1941817170,
      "version": 846,
      "versionNonce": 95576181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759685800654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747.3056280293238,
          -3.461980148797352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KF1d93lNBO3jw6H1xCQfX",
      "type": "line",
      "x": 1382.0172870126407,
      "y": 900.8245116326093,
      "width": 741.4451322395989,
      "height": 0.8547112924071598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1659702546,
      "version": 839,
      "versionNonce": 2116839701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759685796700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.4451322395989,
          0.8547112924071598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dCFxJP23BucnSB9Ho384Z",
      "type": "text",
      "x": 1446.237009960776,
      "y": 643.106309685597,
      "width": 248.84017517082782,
      "height": 59.81738003034249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1068341970,
      "version": 518,
      "versionNonce": 558430267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759685755675,
      "link": null,
      "locked": false,
      "text": "ParkingLot",
      "fontSize": 47.853904024273994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingLot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8PzfhleKSgYpZfiNFWt5",
      "type": "text",
      "x": 1416.6534803241493,
      "y": 780.3134770218994,
      "width": 677.999192564374,
      "height": 89.94787610582054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1486254226,
      "version": 1000,
      "versionNonce": 673723323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693193626,
      "link": null,
      "locked": false,
      "text": "availableParkingSpotMap: Map<spotId, ParkingSpot>\ntakenParkingSpotMap: Map<spotId, ParkingSpot>\nnumFloors: int\nlotId: uuid string",
      "fontSize": 17.98957522116411,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availableParkingSpotMap: Map<spotId, ParkingSpot>\ntakenParkingSpotMap: Map<spotId, ParkingSpot>\nnumFloors: int\nlotId: uuid string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ogAhSQPhv23YkwW0mfv-f",
      "type": "text",
      "x": 1404.6276963934056,
      "y": 914.319503480119,
      "width": 629.9039916992188,
      "height": 86.72880586863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 291409490,
      "version": 556,
      "versionNonce": 366264571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693204567,
      "link": null,
      "locked": false,
      "text": "+ markParkingSpotAsTaken(in: SpotId)\n+ markParkingSpotAsFree(in: SpotId)\n+ getAvailableParkingSpots(out: List<Integer> spotIds)",
      "fontSize": 23.127681564968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ markParkingSpotAsTaken(in: SpotId)\n+ markParkingSpotAsFree(in: SpotId)\n+ getAvailableParkingSpots(out: List<Integer> spotIds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0W5yILsSpYNf-7mo3e_K",
      "type": "text",
      "x": 876.7367967546332,
      "y": 953.3230885624405,
      "width": 348.69976806640625,
      "height": 275,
      "angle": 6.272842450550925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 9521298,
      "version": 671,
      "versionNonce": 2056217621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692344533,
      "link": null,
      "locked": false,
      "text": "+ getStartTime()\n+ getEndTime()\n+ setStartTime(in: startTime)\n+ setEndTime(in: endTime)\n+ getParkingSpot(out: ParkingSpot)\n+ setUserid(in: user_id)\n+ getUserid()\n+ setVehicleId(in: vehicle_id)\n+ getVehicleId()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getStartTime()\n+ getEndTime()\n+ setStartTime(in: startTime)\n+ setEndTime(in: endTime)\n+ getParkingSpot(out: ParkingSpot)\n+ setUserid(in: user_id)\n+ getUserid()\n+ setVehicleId(in: vehicle_id)\n+ getVehicleId()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqbRz-tSucD22l-zMKTSF",
      "type": "rectangle",
      "x": -161.55755409191158,
      "y": 649.5237106644419,
      "width": 791.7311046857474,
      "height": 577.4022555862568,
      "angle": 0.004468769650321391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 772918146,
      "version": 1374,
      "versionNonce": 963106101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692186821,
      "link": null,
      "locked": false
    },
    {
      "id": "y0RlTiNQmYmFJmePjW493",
      "type": "line",
      "x": -161.75048094257068,
      "y": 779.8770237821911,
      "width": 792.916793958984,
      "height": 5.8488559772862345,
      "angle": 0.002884980579597851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1183910722,
      "version": 1413,
      "versionNonce": 780637621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692398216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.916793958984,
          -5.8488559772862345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1JzE_e5TIKLmGvaMnpC3p",
      "type": "line",
      "x": -155.01205089707358,
      "y": 929.6552728221634,
      "width": 785.1356816458181,
      "height": 6.876568961772932,
      "angle": 0.002884980579597851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1418875650,
      "version": 1289,
      "versionNonce": 811305339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692389673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          785.1356816458181,
          -6.876568961772932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBmYe9gRoz9sVHMMyo8_o",
      "type": "text",
      "x": 45.21046587493362,
      "y": 667.7376515089292,
      "width": 340.88863243672125,
      "height": 61.89666677455612,
      "angle": 0.002884980579597851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1788125890,
      "version": 1022,
      "versionNonce": 1867416917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692186821,
      "link": null,
      "locked": false,
      "text": "ParkingService",
      "fontSize": 49.51733341964489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDHQ__CBP4VtBfn8zC1Xh",
      "type": "text",
      "x": -135.99173161742544,
      "y": 974.3658196826352,
      "width": 751.6620483398438,
      "height": 202.14398414358467,
      "angle": 6.277311220201247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1932982914,
      "version": 1428,
      "versionNonce": 1767123029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692812281,
      "link": null,
      "locked": false,
      "text": "+ startParkingSession(in: User, in: Vehicle,\nout: ParkingSession)\n\n+ endParkingSession(in: User, in: Vehicle, out: boolean)\n+ getCurrentParkingSession(in: User, out: ParkingSession)\n",
      "fontSize": 26.952531219144625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ startParkingSession(in: User, in: Vehicle,\nout: ParkingSession)\n\n+ endParkingSession(in: User, in: Vehicle, out: boolean)\n+ getCurrentParkingSession(in: User, out: ParkingSession)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWELeBPsgQnc7TKglb_r2",
      "type": "text",
      "x": 919.0714168438917,
      "y": 711.4701102722984,
      "width": 233.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1557232770,
      "version": 111,
      "versionNonce": 1242798798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504948356,
      "link": null,
      "locked": false,
      "text": "- startTime: Timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- startTime: Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk5Og7OBzCAgzQ_ap9quR",
      "type": "text",
      "x": 921.0395051286623,
      "y": 740.5413405363927,
      "width": 213.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1291491138,
      "version": 116,
      "versionNonce": 136628366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504952811,
      "link": null,
      "locked": false,
      "text": "- endTime: Timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- endTime: Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzyxgHMm2yEWq22MlLTQr",
      "type": "line",
      "x": 382.55169434892207,
      "y": 547.7680158884739,
      "width": 1.9309378418084862,
      "height": 102.00543593186842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 142688450,
      "version": 327,
      "versionNonce": 1087505042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759504714135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8883075834736474,
          53.00265924707378
        ],
        [
          0.0426302583348388,
          102.00543593186842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lQxf1LaD2HSofwC3KhWMO",
      "type": "arrow",
      "x": 1546.060782586909,
      "y": 509.11735324582946,
      "width": 89.97431217615485,
      "height": 63.163603741654015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2138024386,
      "version": 507,
      "versionNonce": 2057635067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759685791862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.97431217615485,
          63.163603741654015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyF4K048EG4xT_k-P5VqO",
        "focus": 0.37380730867538275,
        "gap": 9.221844033356945
      },
      "endBinding": {
        "elementId": "YTzW7ijjmSeWpIPMVc0tZ",
        "focus": 0.37872005409026094,
        "gap": 21.48029393158049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OfhF2VQ4CijOQ8d1RNubU",
      "type": "diamond",
      "x": 1623.21297441201,
      "y": 570.7333007928249,
      "width": 23.59296157216245,
      "height": 26.85898501933534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1289303966,
      "version": 349,
      "versionNonce": 1479083029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQxf1LaD2HSofwC3KhWMO",
          "type": "arrow"
        }
      ],
      "updated": 1759685993295,
      "link": null,
      "locked": false
    },
    {
      "id": "cVCNiZikWsRmNG-rL8qPQ",
      "type": "line",
      "x": 629.912181094646,
      "y": 856.0488578892522,
      "width": 208.27129523409644,
      "height": 1.9073851271847388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 684152450,
      "version": 269,
      "versionNonce": 231108821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692206124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.27129523409644,
          1.9073851271847388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2m6QqmdQ18PE4pwf85oOY",
      "type": "line",
      "x": 486.96795855863314,
      "y": 371.10593458971823,
      "width": 262.57586191255956,
      "height": 0.7933694611826922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 246914946,
      "version": 144,
      "versionNonce": 713535707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692142956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.57586191255956,
          -0.7933694611826922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w4RJZ53kaRGB_Ee3fbqsV",
      "type": "text",
      "x": 815.6015262664748,
      "y": 403.46289088456615,
      "width": 180.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1851182686,
      "version": 152,
      "versionNonce": 1693712795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692544975,
      "link": null,
      "locked": false,
      "text": "+ getVehicleType()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getVehicleType()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbDl0hLa1xXTYmUIKpzmH",
      "type": "text",
      "x": 515.714008690788,
      "y": 314.62858050162004,
      "width": 13.522024898894106,
      "height": 39.58441314248773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 800813522,
      "version": 21,
      "versionNonce": 1028554386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504732889,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 31.66753051399018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twh2lv4gmQ1-PZ5d_xbQZ",
      "type": "text",
      "x": 709.1537530234276,
      "y": 311.5810397228572,
      "width": 17.296991827652047,
      "height": 41.10506152899186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1882938254,
      "version": 41,
      "versionNonce": 420101010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504729616,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 32.88404922319351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-H-1CqNTGFhf_31VRDBl",
      "type": "text",
      "x": 921.8244225442352,
      "y": 773.9919759703282,
      "width": 213.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1223674706,
      "version": 69,
      "versionNonce": 1461728885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692799894,
      "link": null,
      "locked": false,
      "text": "- userId: uuid - string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userId: uuid - string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTY1lGSyzsuPN79mw_lKc",
      "type": "text",
      "x": 919.489909944987,
      "y": 674.7441568617472,
      "width": 243.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1089768462,
      "version": 83,
      "versionNonce": 714701774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759504944186,
      "link": null,
      "locked": false,
      "text": "- sessionId: uuid - string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sessionId: uuid - string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKgAas11-vwWIwfBhFqJX",
      "type": "text",
      "x": 920.8035575530796,
      "y": 804.1073708891616,
      "width": 259.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1268874638,
      "version": 200,
      "versionNonce": 244511189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692885440,
      "link": null,
      "locked": false,
      "text": "- vehicleId: uuid - string\n- parkingSpot: ParkingSpot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vehicleId: uuid - string\n- parkingSpot: ParkingSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx3wZNa-FkV-ZXoL4TE2n",
      "type": "text",
      "x": -72.80637794367567,
      "y": 848.2427632269577,
      "width": 774.8695825081888,
      "height": 30.647279588764903,
      "angle": 0.004468769650321391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2016911413,
      "version": 279,
      "versionNonce": 193186197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692811510,
      "link": null,
      "locked": false,
      "text": "- currentParkingSessions: Map<userId, ParkingSesson>",
      "fontSize": 24.51782367101192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- currentParkingSessions: Map<userId, ParkingSesson>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dFxqSjaQ2YXf3pZCe_VJx",
      "type": "text",
      "x": 876.3894247518879,
      "y": 924.7816119413087,
      "width": 164.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 894148411,
      "version": 30,
      "versionNonce": 1277158581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692353617,
      "link": null,
      "locked": false,
      "text": "+ getSessionId()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getSessionId()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W49KwREluo6RpbZNoAuxJ",
      "type": "text",
      "x": 1660.8177061876495,
      "y": 513.0362218289115,
      "width": 38.42465867334009,
      "height": 53.367581490750126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1328867605,
      "version": 85,
      "versionNonce": 1260422613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692852407,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 42.694065192600114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-kqcMJU7DGi6tP2-PmgrM",
      "type": "text",
      "x": 1576.6893814529044,
      "y": 417.2963100665653,
      "width": 35.11651614782183,
      "height": 83.45188408035428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1958666933,
      "version": 47,
      "versionNonce": 230607445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692846215,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 66.76150726428341,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfyuXCPnPSS3z1exExHaR",
      "type": "arrow",
      "x": 282.5089366643274,
      "y": 1227.212849999623,
      "width": 1411.6657740164655,
      "height": 371.5755978612742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1118933397,
      "version": 348,
      "versionNonce": 1173742875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692960206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          815.6689085000303,
          266.0310043936538
        ],
        [
          1411.6657740164655,
          -105.54459346762042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YTzW7ijjmSeWpIPMVc0tZ",
        "focus": -0.4748775236269011,
        "gap": 12.501249387626103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}